{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "skip-my-song",
  "dependencies": [
    "bext-wintls",
    "boost-beast",
    { "name": "wxwidgets", "default-features": false },
    "cppwinrt"
  ]
}
